apiVersion: v2
name: utho-app-operator-chart
description: Helm Chart to Install the Utho Application Operator in the Cluster.

type: application

maintainers:
  - name: rastogiji
    url: https://github.com/rastogiji

version: 0.1.1

appVersion: "1.16.0"
